<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp" >

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:text="Item 1"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_1"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@color/fab_gallery"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Item 2"/>

</RelativeLayout>