<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">



    <!--
     Notes:
     adjustviewBounds: adjust its bounds to preserve aspect ratio of image
     android:maxWidth="100sp": maximum width for this view
     sp: Scale-independent Pixels
     android:layout_centerVertical="true"
     android:layout_centerHorizontal="true"
     -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100sp"
        android:maxHeight="100sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/splashicon"
        android:id="@+id/imageView2" />
</RelativeLayout>